/* Generic styles for input fields */
.__inputfield 
{
  &.__textarea, &.__select  {
    &:hover {
      cursor: pointer;
    }
  }
  
  position: relative;
  overflow: visible;
  min-height: 23px;

  & > span {
    font-size: 1.45em;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 99%;
    &.__file_name{
      width: auto;
    }
  }

	&.__hidden { display:none; }
	
	&.__empty { color:#a2abb2; font-style:italic; font-size: 10px;}
}
